##
# Hare Engine App
##
upstream pg_engine {
    server unix:///var/www/Hare/engine.sock;
}

## 
# Hare Engine Server
##
server {
    listen 80;
    charset utf-8;

    location = favicon.ico {
        alias /var/www/Hare/static/images/favicon.ico;
    }

    location / {
        include     		uwsgi_params;
        uwsgi_pass  		pg_engine;
		proxy_redirect		off;
        proxy_set_header   	Host $host;
        proxy_set_header   	X-Real-IP $remote_addr;
        proxy_set_header   	X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   	X-Forwarded-Host $server_name;
    }
}
