##
# Hare Management App
##
upstream pg_manage {
    server unix:///var/www/Hare/manage.sock;
}

## 
# Hare Management Server
##
server {
    listen 8000;
    charset utf-8;

    location /static {
        alias /var/www/Hare/static;
    }

    location /templates {
        alias /var/www/Hare/templates;
    }

    location = favicon.ico {
        alias /var/www/Hare/static/images/favicon.ico;
    }

    location / {
        include     		uwsgi_params;
        uwsgi_pass  		pg_manage;
		proxy_redirect		off;
        proxy_set_header   	Host $host;
        proxy_set_header   	X-Real-IP $remote_addr;
        proxy_set_header   	X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   	X-Forwarded-Host $server_name;
    }
}
