<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Hare Smart Bookmark Directory">
        <meta name="author" content="Conveen">
        <title>Hare Smart Bookmark Directory</title>
        <link rel="stylesheet" href="{{ url_for("static", filename="css/bootstrap.min.css") }}" />
        <style>
            /* Sticky footer styles
            -------------------------------------------------- */
            html {
                position: relative;
                min-height: 100%;
            }
            body {
                /* Margin bottom by footer height */
                margin-bottom: 60px;
            }
            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                /* Set the fixed height of the footer here */
                height: 60px;
                line-height: 60px; /* Vertically center the text there */
                /*background-color: #f5f5f5;*/
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-dark justify-content-between" style="background-color: rgba(25,25,25,1);">
            <a class="navbar-brand" href="/list">
                Hare
            </a>
        </nav>

        <div id="app-wrapper" class="container-fluid">
        </div>

        <footer class="footer navbar-fixed-bottom">
            <div class="container-fluid">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                    <span class="text-muted"> &copy; Copyright 2020 by <a target="_blank" href="https://github.com/conveen">Conveen</a>.</span>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>

